<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ethan-Cheung's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="importmap">
			{
			  "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@<version>/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
			  }
			}
		  </script>	
	</head>
	<body>
		<div id="content">
			<div class="header"></div>
				<div class="nav">
					<img src="assets/White_Logo.svg" id="logo" class="logo"/>
					<div class="themes">
						<a href="#Home" id="home" class="nav-link">Home</a>
						<a href="#About" class="nav-link">About</a>
						<a href="#Projects" class="nav-link">Projects</a>
						<a href="#Contact" class="nav-link">Contact</a>
					</div>
				</div>
			</div>
			<script type="module" src="/main.js" class="main"></script>
		</div>
	</body>
</html>